[defaults]
inventory = inventory
remote_user = hussaia2
host_key_checking = false
#ask_pass = true
[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false

