#now_record variables

sn_username: admin
sn_password: fm0IZRXmWeb8
sn_instance: dev65250

#data variables
ansible_python_interpreter: /usr/bin/python3
sn_severity: 2
sn_priority: 2
assignment_group: "Database"
cmdb_ci: "unix"
rfc: "CHG0030005"
CR: CHG0030001
